
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body {
            background-imgae:url("background.png")
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .register-title {
            margin-bottom: 20px;
        }

        .register-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2 class="register-title">注册</h2>
        <form action="/user_register" method="post" class="register-form">
            <div class="form-group">
                <input placeholder="用户名" name="username">
            </div>
            <div class="form-group">
                <input type="email" placeholder="邮箱" name="e_mail">
            </div>
            <div class="form-group">
                <input type="number" placeholder="手机号" name="phone">
            </div>
            <div class="form-group">
                <input placeholder="密码" name="passwd">
            </div>
            <div class="form-group">
                <input placeholder="确认密码" name="re_passwd">
            </div>
            <div class="form-group">
                <button type="submit">注册</button>
            </div>
        </form>
    </div>
</body>
</html>